# SPF
Simple Picture Format
## Concept
The concept of SPF is to create a simple file in which are multiple multiple colors values for individiual pixels wich are seperated by a s character for the next value, a p character for next pixel or a n charcter for next line. For Example
```Concept
255s051s047n000s000s000n
000s000s000n036s137s255
```
